# payment-gateway

./: readme.md  runpaymentgateway.bat  runsimulator.bat
db/: CreateDatabase.sql
db/storedprocedures/: CreateCardPayment.sql  GetCardPaymentByReference.sql  UpdateCardPayment.sql
db/tables/: CardPayments.sql
src/Bank.Simulator/: Bank.Simulator.sln
src/Bank.Simulator/Bank.Simulator/: Bank.Simulator.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Bank.Simulator/Bank.Simulator/Controllers/: PaymentsController.cs  TokenController.cs  WeatherForecastController.cs
src/Bank.Simulator/Bank.Simulator/Models/: ErrorResponse.cs  PaymentRequest.cs  PaymentResponse.cs  PaymentStatus.cs  TokenRequest.cs  TokenResponse.cs
src/Payment.Gateway/: Payment.Gateway.sln
src/Payment.Gateway/Payment.Gateway.Api/: Dockerfile  Payment.Gateway.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Payment.Gateway/Payment.Gateway.Api/Controllers/: CardPaymentsController.cs  WeatherForecastController.cs
src/Payment.Gateway/Payment.Gateway.Api/Models/: PaymentRequest.cs
src/Payment.Gateway/Payment.Gateway.Api/Validators/: PaymentRequestValidator.cs
src/Payment.Gateway/Payment.Gateway.Core/: Class1.cs  Payment.Gateway.Core.csproj
src/Payment.Gateway/Payment.Gateway.Core/Clients/: FoobarBankClient.cs  IFoobarBankClient.cs
src/Payment.Gateway/Payment.Gateway.Core/Configuration/: AuthenticationServiceOptions.cs  FoobarBankOptions.cs
src/Payment.Gateway/Payment.Gateway.Core/Helpers/: StringHelper.cs
src/Payment.Gateway/Payment.Gateway.Core/Models/: AuthenticationResult.cs  CardDetails.cs  CardPayment.cs  CustomerDetails.cs  PaymentAmount.cs  PaymentResult.cs  PaymentStatus.cs
src/Payment.Gateway/Payment.Gateway.Core/Models/Dto/: CardPaymentDto.cs
src/Payment.Gateway/Payment.Gateway.Core/Models/FoobarBank/: ErrorResponse.cs  PaymentRequest.cs  PaymentResponse.cs  PaymentStatus.cs  TokenRequest.cs  TokenResponse.cs
src/Payment.Gateway/Payment.Gateway.Core/Repository/: IPaymentsRepository.cs  PaymentsRepository.cs
src/Payment.Gateway/Payment.Gateway.Core/Services/: AuthenticationService.cs  CardPaymentService.cs  IAuthenticationService.cs  ICardPaymentService.cs  PaymentService.cs
src/Payment.Gateway/Payment.Gateway.UnitTests/: Payment.Gateway.UnitTests.csproj
src/Payment.Gateway/Payment.Gateway.UnitTests/Builders/: CardPaymentBuilder.cs
src/Payment.Gateway/Payment.Gateway.UnitTests/Comparer/: PaymentResultComparer.cs
src/Payment.Gateway/Payment.Gateway.UnitTests/Tests/: AuthenticationServiceTests.cs  CardPaymentServiceTests.cs  StringHelperTests.cs
